EXPO_PUBLIC_FIREBASE_APIKEY='AIzaSyBOVz6I4tlV_aceF4rQrugcvxU4hqx3WMk'
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN='myfirstappproject-9b04d.firebaseapp.com'
EXPO_PUBLIC_FIREBASE_DB_URL='<https://myfirstappproject-9b04d.firebaseio.com>'
EXPO_PUBLIC_FIREBASE_PROJECT_ID='myfirstappproject-9b04d'
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET='gs://myfirstappproject-9b04d.firebasestorage.app'
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID='809496086893'